Date : 2024-05-14 20:33:01
Directory : c:\Users\Airis\Desktop\Front
Total : 9 files,  132 codes, -3 comments, 15 blanks, all 144 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          5 |         77 |          0 |         17 |         94 |
| JavaScript |          4 |         55 |         -3 |         -2 |         50 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |          9 |        132 |         -3 |         15 |        144 |
| src                                                              |          9 |        132 |         -3 |         15 |        144 |
| src\HOCs                                                         |          1 |          8 |          0 |         -1 |          7 |
| src\components                                                   |          5 |        106 |         -3 |         12 |        115 |
| src\css                                                          |          2 |         17 |          0 |          4 |         21 |
| src\pages                                                        |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Airis\Desktop\Front\src\HOCs\withLoading.js             | JavaScript |          8 |          0 |         -1 |          7 |
| c:\Users\Airis\Desktop\Front\src\components\AuthForm.js          | JavaScript |          4 |          0 |         -1 |          3 |
| c:\Users\Airis\Desktop\Front\src\components\AuthForm.module.css  | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\Header.module.css    | CSS        |         44 |          0 |          7 |         51 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.module.css | CSS        |          4 |          0 |          3 |          7 |
| c:\Users\Airis\Desktop\Front\src\components\header.js            | JavaScript |         42 |         -3 |          0 |         39 |
| c:\Users\Airis\Desktop\Front\src\css\app.module.css              | CSS        |         -1 |          0 |          0 |         -1 |
| c:\Users\Airis\Desktop\Front\src\css\styles.module.css           | CSS        |         18 |          0 |          4 |         22 |
| c:\Users\Airis\Desktop\Front\src\pages\Login.js                  | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                            |            |        132 |         -3 |         15 |        144 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+