Date : 2024-05-23 22:56:08
Directory : c:\Users\Airis\Desktop\Front
Total : 16 files,  200 codes, 3 comments, 18 blanks, all 221 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        108 |          3 |          5 |        116 |
| CSS        |          7 |         92 |          0 |         13 |        105 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         16 |        200 |          3 |         18 |        221 |
| src                                                                  |         16 |        200 |          3 |         18 |        221 |
| src\components                                                       |         12 |        157 |          3 |         12 |        172 |
| src\css                                                              |          1 |          5 |          0 |          1 |          6 |
| src\pages                                                            |          3 |         38 |          0 |          5 |         43 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.js            | JavaScript |         10 |          0 |         -1 |          9 |
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.module.css    | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.js           | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.module.css   | CSS        |         37 |          0 |          4 |         41 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.js             | JavaScript |         16 |          0 |         -1 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.module.css     | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.js             | JavaScript |         13 |          3 |          2 |         18 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.module.css     | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.js         | JavaScript |         10 |          0 |         -1 |          9 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.module.css | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.module.css | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\Airis\Desktop\Front\src\components\header.js                | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\Airis\Desktop\Front\src\css\styles.module.css               | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Airis\Desktop\Front\src\pages\AddMovie.js                   | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Airis\Desktop\Front\src\pages\Home.js                       | JavaScript |         43 |          0 |          5 |         48 |
| c:\Users\Airis\Desktop\Front\src\pages\Login.js                      | JavaScript |         -3 |          0 |          0 |         -3 |
| Total                                                                |            |        200 |          3 |         18 |        221 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+