Date : 2024-05-06 08:00:03
Directory : c:\Users\Airis\Desktop\Front
Total : 17 files,  117 codes, 6 comments, 33 blanks, all 156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        112 |          4 |         33 |        149 |
| CSS        |          2 |          5 |          2 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         17 |        117 |          6 |         33 |        156 |
| src                                                              |         17 |        117 |          6 |         33 |        156 |
| src\HOCs                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components                                                   |         11 |         62 |          5 |         21 |         88 |
| src\css                                                          |          1 |          7 |          0 |          0 |          7 |
| src\pages                                                        |          3 |         33 |          1 |         10 |         44 |
| src\services                                                     |          1 |         14 |          0 |          2 |         16 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Airis\Desktop\Front\src\HOCs\withLoading.js             | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.js        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.js       | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\Airis\Desktop\Front\src\components\DeleteButton.js      | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Airis\Desktop\Front\src\components\MovieDeleteButton.js | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.js         | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.js         | JavaScript |          9 |          0 |         10 |         19 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.module.css | CSS        |         -2 |          2 |          0 |          0 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewForm.js        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.js     | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.js     | JavaScript |         -2 |          0 |         -1 |         -3 |
| c:\Users\Airis\Desktop\Front\src\components\header.js            | JavaScript |          9 |          3 |          3 |         15 |
| c:\Users\Airis\Desktop\Front\src\css\styles.module.css           | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Airis\Desktop\Front\src\pages\Home.js                   | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Airis\Desktop\Front\src\pages\Movies.js                 | JavaScript |         11 |          1 |          4 |         16 |
| c:\Users\Airis\Desktop\Front\src\pages\Screening.js              | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Airis\Desktop\Front\src\services\Delete.js              | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                            |            |        117 |          6 |         33 |        156 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+