Date : 2024-05-06 08:00:03
Directory : c:\Users\Airis\Desktop\Front
Total : 57 files,  22299 codes, 40 comments, 352 blanks, all 22691 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     19,510 |          0 |          3 |     19,513 |
| JavaScript |         40 |      2,067 |         13 |        247 |      2,327 |
| CSS        |         10 |        701 |          4 |         99 |        804 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Markdown   |          1 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         57 |     22,299 |         40 |        352 |     22,691 |
| . (Files)                                                            |          3 |     19,477 |          0 |          4 |     19,481 |
| .vs                                                                  |          2 |          9 |          0 |          0 |          9 |
| public                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                  |         50 |      2,768 |         17 |        346 |      3,131 |
| src (Files)                                                          |          2 |         59 |          0 |         11 |         70 |
| src\HOCs                                                             |          1 |         11 |          0 |          2 |         13 |
| src\components                                                       |         27 |      2,316 |         16 |        252 |      2,584 |
| src\constants                                                        |          2 |         14 |          0 |          4 |         18 |
| src\css                                                              |          2 |         95 |          0 |         14 |        109 |
| src\hooks                                                            |          1 |         17 |          0 |          7 |         24 |
| src\pages                                                            |         12 |        210 |          1 |         44 |        255 |
| src\services                                                         |          3 |         46 |          0 |         12 |         58 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Airis\Desktop\Front\.vs\ProjectSettings.json                | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Airis\Desktop\Front\.vs\VSWorkspaceState.json               | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Airis\Desktop\Front\README.md                               | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\Airis\Desktop\Front\package-lock.json                       | JSON       |     19,422 |          0 |          1 |     19,423 |
| c:\Users\Airis\Desktop\Front\package.json                            | JSON       |         54 |          0 |          1 |         55 |
| c:\Users\Airis\Desktop\Front\public\index.html                       | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Airis\Desktop\Front\public\manifest.json                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Airis\Desktop\Front\src\App.js                              | JavaScript |         51 |          0 |          9 |         60 |
| c:\Users\Airis\Desktop\Front\src\HOCs\withLoading.js                 | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\Airis\Desktop\Front\src\components\AllMoviesList.js         | JavaScript |        215 |          8 |         13 |        236 |
| c:\Users\Airis\Desktop\Front\src\components\AuthForm.js              | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.js            | JavaScript |         65 |          0 |         11 |         76 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.js           | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.module.css   | CSS        |        102 |          0 |          7 |        109 |
| c:\Users\Airis\Desktop\Front\src\components\CommentCard.js           | JavaScript |         68 |          0 |          6 |         74 |
| c:\Users\Airis\Desktop\Front\src\components\CommentCard.module.css   | CSS        |         42 |          0 |          9 |         51 |
| c:\Users\Airis\Desktop\Front\src\components\CommentForm.js           | JavaScript |        103 |          0 |         13 |        116 |
| c:\Users\Airis\Desktop\Front\src\components\CommentForm.module.css   | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\DeleteButton.js          | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Airis\Desktop\Front\src\components\EditButton.js            | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\Airis\Desktop\Front\src\components\Header.module.css        | CSS        |         45 |          0 |         10 |         55 |
| c:\Users\Airis\Desktop\Front\src\components\MovieCard.js             | JavaScript |        101 |          0 |          7 |        108 |
| c:\Users\Airis\Desktop\Front\src\components\MovieDeleteButton.js     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Airis\Desktop\Front\src\components\MovieEditButton.js       | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.js             | JavaScript |         85 |          0 |         12 |         97 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.js             | JavaScript |        250 |          0 |         22 |        272 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.module.css     | CSS        |        178 |          2 |         20 |        200 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewCard.js            | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewCard.module.css    | CSS        |         30 |          0 |          7 |         37 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewForm.js            | JavaScript |        103 |          0 |         13 |        116 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewForm.module.css    | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.js         | JavaScript |         72 |          0 |         16 |         88 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.js         | JavaScript |        215 |          0 |         12 |        227 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.module.css | CSS        |        169 |          2 |         24 |        195 |
| c:\Users\Airis\Desktop\Front\src\components\header.js                | JavaScript |        113 |          4 |          7 |        124 |
| c:\Users\Airis\Desktop\Front\src\components\temp.js                  | JavaScript |        122 |          0 |         14 |        136 |
| c:\Users\Airis\Desktop\Front\src\constants\routes.js                 | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\Airis\Desktop\Front\src\constants\theme.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Airis\Desktop\Front\src\css\app.module.css                  | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Airis\Desktop\Front\src\css\styles.module.css               | CSS        |         88 |          0 |         14 |        102 |
| c:\Users\Airis\Desktop\Front\src\hooks\useQuery.js                   | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\Airis\Desktop\Front\src\index.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Airis\Desktop\Front\src\pages\AddCinema.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\AddMovie.js                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\AddScreening.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\AllMovies.js                  | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Airis\Desktop\Front\src\pages\EditCinema.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\EditMovie.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\EditScreening.js              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\Home.js                       | JavaScript |         36 |          0 |          7 |         43 |
| c:\Users\Airis\Desktop\Front\src\pages\Login.js                      | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\Movies.js                     | JavaScript |         33 |          1 |          9 |         43 |
| c:\Users\Airis\Desktop\Front\src\pages\Register.js                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\Screening.js                  | JavaScript |         55 |          0 |         11 |         66 |
| c:\Users\Airis\Desktop\Front\src\services\Delete.js                  | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Airis\Desktop\Front\src\services\ErrorBoundary.js           | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Airis\Desktop\Front\src\services\apiService.js              | JavaScript |          8 |          0 |          2 |         10 |
| Total                                                                |            |     22,299 |         40 |        352 |     22,691 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+