Date : 2024-05-26 23:26:11
Directory : c:\Users\Airis\Desktop\Front
Total : 60 files,  22628 codes, 37 comments, 383 blanks, all 23048 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     19,510 |          0 |          3 |     19,513 |
| JavaScript |         39 |      2,217 |         10 |        247 |      2,474 |
| CSS        |         14 |        880 |          4 |        130 |      1,014 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Markdown   |          1 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         60 |     22,628 |         37 |        383 |     23,048 |
| . (Files)                                                            |          3 |     19,477 |          0 |          4 |     19,481 |
| .vs                                                                  |          2 |          9 |          0 |          0 |          9 |
| public                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                  |         53 |      3,097 |         14 |        377 |      3,488 |
| src (Files)                                                          |          2 |         59 |          0 |         11 |         70 |
| src\HOCs                                                             |          1 |         19 |          0 |          1 |         20 |
| src\components                                                       |         30 |      2,565 |         13 |        271 |      2,849 |
| src\constants                                                        |          2 |         14 |          0 |          4 |         18 |
| src\css                                                              |          2 |        117 |          0 |         19 |        136 |
| src\hooks                                                            |          1 |         17 |          0 |          7 |         24 |
| src\pages                                                            |         12 |        260 |          1 |         52 |        313 |
| src\services                                                         |          3 |         46 |          0 |         12 |         58 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Airis\Desktop\Front\.vs\ProjectSettings.json                | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Airis\Desktop\Front\.vs\VSWorkspaceState.json               | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\Airis\Desktop\Front\README.md                               | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\Airis\Desktop\Front\package-lock.json                       | JSON       |     19,422 |          0 |          1 |     19,423 |
| c:\Users\Airis\Desktop\Front\package.json                            | JSON       |         54 |          0 |          1 |         55 |
| c:\Users\Airis\Desktop\Front\public\index.html                       | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Airis\Desktop\Front\public\manifest.json                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Airis\Desktop\Front\src\App.js                              | JavaScript |         51 |          0 |          9 |         60 |
| c:\Users\Airis\Desktop\Front\src\HOCs\withLoading.js                 | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\Airis\Desktop\Front\src\components\AllMoviesList.js         | JavaScript |        245 |          8 |         16 |        269 |
| c:\Users\Airis\Desktop\Front\src\components\AuthForm.js              | JavaScript |        126 |          0 |         12 |        138 |
| c:\Users\Airis\Desktop\Front\src\components\AuthForm.module.css      | CSS        |         22 |          0 |          4 |         26 |
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.js            | JavaScript |         75 |          0 |         10 |         85 |
| c:\Users\Airis\Desktop\Front\src\components\CinemaForm.module.css    | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.js           | JavaScript |         71 |          0 |          5 |         76 |
| c:\Users\Airis\Desktop\Front\src\components\CinemasList.module.css   | CSS        |        139 |          0 |         11 |        150 |
| c:\Users\Airis\Desktop\Front\src\components\CommentCard.js           | JavaScript |         68 |          0 |          6 |         74 |
| c:\Users\Airis\Desktop\Front\src\components\CommentCard.module.css   | CSS        |         42 |          0 |          9 |         51 |
| c:\Users\Airis\Desktop\Front\src\components\CommentForm.js           | JavaScript |        103 |          0 |         13 |        116 |
| c:\Users\Airis\Desktop\Front\src\components\CommentForm.module.css   | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\DeleteButton.js          | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Airis\Desktop\Front\src\components\EditButton.js            | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\Airis\Desktop\Front\src\components\Header.module.css        | CSS        |         89 |          0 |         17 |        106 |
| c:\Users\Airis\Desktop\Front\src\components\MovieCard.js             | JavaScript |        101 |          0 |          7 |        108 |
| c:\Users\Airis\Desktop\Front\src\components\MovieDeleteButton.js     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Airis\Desktop\Front\src\components\MovieEditButton.js       | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.js             | JavaScript |        101 |          0 |         11 |        112 |
| c:\Users\Airis\Desktop\Front\src\components\MovieForm.module.css     | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.js             | JavaScript |        268 |          0 |         23 |        291 |
| c:\Users\Airis\Desktop\Front\src\components\MovieList.module.css     | CSS        |        189 |          2 |         24 |        215 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewCard.js            | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewCard.module.css    | CSS        |         30 |          0 |          7 |         37 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewForm.js            | JavaScript |        103 |          0 |         13 |        116 |
| c:\Users\Airis\Desktop\Front\src\components\ReviewForm.module.css    | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.js         | JavaScript |         82 |          0 |         15 |         97 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningForm.module.css | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.js         | JavaScript |        215 |          0 |         12 |        227 |
| c:\Users\Airis\Desktop\Front\src\components\ScreeningList.module.css | CSS        |        173 |          2 |         25 |        200 |
| c:\Users\Airis\Desktop\Front\src\components\header.js                | JavaScript |        156 |          1 |          6 |        163 |
| c:\Users\Airis\Desktop\Front\src\constants\routes.js                 | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\Airis\Desktop\Front\src\constants\theme.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Airis\Desktop\Front\src\css\app.module.css                  | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\Airis\Desktop\Front\src\css\styles.module.css               | CSS        |        111 |          0 |         19 |        130 |
| c:\Users\Airis\Desktop\Front\src\hooks\useQuery.js                   | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\Airis\Desktop\Front\src\index.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Airis\Desktop\Front\src\pages\AddCinema.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\AddMovie.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Airis\Desktop\Front\src\pages\AddScreening.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\AllMovies.js                  | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\Airis\Desktop\Front\src\pages\EditCinema.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\EditMovie.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\EditScreening.js              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\Home.js                       | JavaScript |         79 |          0 |         12 |         91 |
| c:\Users\Airis\Desktop\Front\src\pages\Login.js                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Airis\Desktop\Front\src\pages\Movies.js                     | JavaScript |         33 |          1 |          9 |         43 |
| c:\Users\Airis\Desktop\Front\src\pages\Register.js                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Airis\Desktop\Front\src\pages\Screening.js                  | JavaScript |         55 |          0 |         11 |         66 |
| c:\Users\Airis\Desktop\Front\src\services\Delete.js                  | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Airis\Desktop\Front\src\services\ErrorBoundary.js           | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Airis\Desktop\Front\src\services\apiService.js              | JavaScript |          8 |          0 |          2 |         10 |
| Total                                                                |            |     22,628 |         37 |        383 |     23,048 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+